spring.profiles.active=dev

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

server.port=8080

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

base.name = language
default.locale = ru

feign.url = http://localhost:8075