spring.datasource.url=jdbc:postgresql://localhost:5432/ss_practice3
spring.datasource.username=postgres
spring.datasource.password =12345
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

server.port=8080

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml